<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Biblioteca</title>
        <style>
                    body {
                        font-family: 'Arial', sans-serif;
                    }
                    h1 {
                        color: #333;
                    }
                    h2 {
                        background-color: #4CAF50;
                        color: white;
                        padding: 10px;
                        border-radius: 5px;
                    }
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-top: 10px;
                    }
                    th, td {
                        border: 2px solid #ddd;
                        padding: 8px;
                        text-align: left;
                    }
                    th {
                        background-color: #4CAF50;
                        color: white;
                    }
                    tr:nth-child(even) {
                        background-color: #f2f2f2;
                    }
                </style>
    </head>
    <body>
        <h1>Mi Biblioteca</h1>
            
        <h2>FiccionLiteraria</h2>
        <table>
            <tr>
                <th>Titulo</th><th>Autor</th><th>Editorial</th><th>Fecha de Publicacion</th><th>ISBN</th><th>Numero de Paginas</th><th>Precio</th><th>Sinopsis</th>
            </tr>
            <tr>
                <td>El Hijo Olvidado</td><td>MIKEL SANTIAGO</td><td>EDICIONES B</td><td>25-01-2024</td><td>9788466677318</td><td>576</td><td>21.75</td><td>Hay personas a las que dejamos atr&aacute;s, hay deudas que nunca terminamos de pagar.</td>
            </tr>
            <tr>
                <td>Tres Enigmas</td><td>EDUARDO MENDOZA</td><td>SEIX BARRAL</td><td>24-01-2024</td><td>9788432242823</td><td>408</td><td>20.8</td><td>No vuelve con un detective chiflado, sino con nueve. No vuelve con un caso, sino con tres.Vuelve el mejor Eduardo Mendoza.</td>
            </tr>
            <tr>
                <td>El Barracon</td><td>FERMINA CA&Ntilde;AVERAS</td><td>ESPASA</td><td>10-01-2024</td><td>9788467071764</td><td>504</td><td>19.85</td><td>La novela que nos cuenta la dura realidad de las mujeres espa&ntilde;olas obligadas a prostituirse en los campos de concentraci&oacute;n.</td>
            </tr>
            <tr>
                <td>Scarred</td><td>EMILY MCINTIRE</td><td>MONTENA</td><td>01-02-2024</td><td>9788419650351</td><td>448</td><td>19.9</td><td>Despu&eacute;s de Hooked, llega Scarred: la esperad&iacute;sima secuela de la saga  Nunca Jam&aacute;s que ha conquistado a TikTok, donde los villanos de cuento hallan su final feliz.</td>
            </tr>
            <tr>
                <td>Paris Despierta</td><td>EDUARDO MENDOZA</td><td>SEIX BARRAL</td><td>24-01-2024</td><td>9788432242823</td><td>408</td><td>20.8</td><td>No vuelve con un detective chiflado, sino con nueve. No vuelve con un caso, sino con tres.Vuelve el mejor Eduardo Mendoza.</td>
            </tr>
        </table>
            
        <h2>NoFiccion</h2>
        <table>
            <tr>
                <th>Titulo</th><th>Autor</th><th>Editorial</th><th>Fecha de Publicacion</th><th>ISBN</th><th>Numero de Paginas</th><th>Precio</th><th>Sinopsis</th>
            </tr>
            <tr>
                <td>Sapiens: De animales a dioses</td><td>Yuval Noah Harari</td><td>Debate</td><td>15-04-2014</td><td>9788499924217</td><td>512</td><td>25.0</td><td>Una breve historia de la humanidad que explora el desarrollo de la sociedad.</td>
            </tr>
            <tr>
                <td>Elon Musk: Tesla, SpaceX y la b&uacute;squeda de un futuro fant&aacute;stico</td><td>Ashlee Vance</td><td>Ecco</td><td>19-05-2015</td><td>9780062301253</td><td>400</td><td>30.0</td><td>Una biograf&iacute;a autorizada del visionario empresario Elon Musk.</td>
            </tr>
            <tr>
                <td>Breves respuestas a las grandes preguntas</td><td>Stephen Hawking</td><td>Cr&iacute;tica</td><td>16-10-2018</td><td>9788498389621</td><td>256</td><td>22.5</td><td>El renombrado f&iacute;sico Stephen Hawking aborda preguntas fundamentales sobre el universo y la existencia humana.</td>
            </tr>
            <tr>
                <td>Educated</td><td>Tara Westover</td><td>Random House</td><td>20-02-2018</td><td>9780399590504</td><td>352</td><td>18.99</td><td>La autora relata su viaje desde una educaci&oacute;n hogare&ntilde;a en una familia disfuncional hasta obtener un doctorado en Cambridge.</td>
            </tr>
            <tr>
                <td>Sapiens: Breve historia de la humanidad</td><td>Yuval Noah Harari</td><td>Debate</td><td>11-02-2011</td><td>9788499923999</td><td>464</td><td>28.5</td><td>Una exploraci&oacute;n fascinante de la evoluci&oacute;n y el impacto de Homo sapiens en el mundo.</td>
            </tr>
        </table>
            
        <h2>MisterioThriller</h2>
        <table>
            <tr>
                <th>Titulo</th><th>Autor</th><th>Editorial</th><th>Fecha de Publicacion</th><th>ISBN</th><th>Numero de Paginas</th><th>Precio</th><th>Sinopsis</th>
            </tr>
            <tr>
                <td>El c&oacute;digo Da Vinci</td><td>Dan Brown</td><td>Vintage</td><td>18-03-2003</td><td>9780307474278</td><td>592</td><td>14.99</td><td>Un thriller que mezcla misterio, simbolog&iacute;a y conspiraciones en torno a un oscuro secreto religioso.</td>
            </tr>
            <tr>
                <td>La chica del tren</td><td>Paula Hawkins</td><td>Riverhead Books</td><td>13-01-2015</td><td>9780735212169</td><td>336</td><td>22.95</td><td>Un emocionante thriller psicol&oacute;gico que sigue la vida de una mujer obsesionada con una pareja aparentemente perfecta.</td>
            </tr>
            <tr>
                <td>El silencio de los corderos</td><td>Thomas Harris</td><td>DeBolsillo</td><td>15-05-1988</td><td>9788497592252</td><td>448</td><td>18.0</td><td>Un cl&aacute;sico del thriller que presenta al famoso Hannibal Lecter, un brillante pero perturbador psiquiatra.</td>
            </tr>
            <tr>
                <td>Perdida</td><td>Gillian Flynn</td><td>Penguin Books</td><td>05-05-2012</td><td>9788490328278</td><td>496</td><td>20.5</td><td>Un thriller psicol&oacute;gico que sigue la desaparici&oacute;n de una mujer y los oscuros secretos que se revelan.</td>
            </tr>
            <tr>
                <td>El juego de Gerald</td><td>Stephen King</td><td>Scribner</td><td>01-05-1992</td><td>9781501144202</td><td>512</td><td>25.99</td><td>Un thriller psicol&oacute;gico que sigue los eventos aterradores despu&eacute;s de un juego sexual que sale mal.</td>
            </tr>
        </table>
            
        <h2>CienciaFiccion</h2>
        <table>
            <tr>
                <th>Titulo</th><th>Autor</th><th>Editorial</th><th>Fecha de Publicacion</th><th>ISBN</th><th>Numero de Paginas</th><th>Precio</th><th>Sinopsis</th>
            </tr>
            <tr>
                <td>La espiral y la sombra</td><td>Rafael Jara</td><td>Vintage</td><td>18-03-2003</td><td>9788415148043</td><td>592</td><td>14.99</td><td>Un thriller que mezcla misterio, simbolog&iacute;a y conspiraciones en torno a un oscuro secreto religioso.</td>
            </tr>
            <tr>
                <td>Abraxas en una aventura en la II Guerra Mundial</td><td>Paula Hawkins</td><td>Riverhead Books</td><td>13-01-2015</td><td>9780735212169</td><td>336</td><td>22.95</td><td>Un emocionante thriller psicol&oacute;gico que sigue la vida de una mujer obsesionada con una pareja aparentemente perfecta.</td>
            </tr>
            <tr>
                <td>VI.VI.D</td><td>Thomas Harris</td><td>DeBolsillo</td><td>15-05-1988</td><td>9788497592252</td><td>448</td><td>18.0</td><td>Un cl&aacute;sico del thriller que presenta al famoso Hannibal Lecter, un brillante pero perturbador psiquiatra.</td>
            </tr>
            <tr>
                <td>En el umbral del futuro</td><td>Gillian Flynn</td><td>Penguin Books</td><td>05-05-2012</td><td>9788490328278</td><td>496</td><td>20.5</td><td>Un thriller psicol&oacute;gico que sigue la desaparici&oacute;n de una mujer y los oscuros secretos que se revelan.</td>
            </tr>
            <tr>
                <td>Sue&ntilde;os al otro lado de la pared</td><td>Stephen King</td><td>Scribner</td><td>01-05-1992</td><td>9781501144202</td><td>512</td><td>25.99</td><td>Un thriller psicol&oacute;gico que sigue los eventos aterradores despu&eacute;s de un juego sexual que sale mal.</td>
            </tr>
        </table>
            
        <h2>Fantasia</h2>
        <table>
            <tr>
                <th>Titulo</th><th>Autor</th><th>Editorial</th><th>Fecha de Publicacion</th><th>ISBN</th><th>Numero de Paginas</th><th>Precio</th><th>Sinopsis</th>
            </tr>
            <tr>
                <td>El Se&ntilde;or de los Anillos: La Comunidad del Anillo</td><td>J.R.R. Tolkien</td><td>Minotauro</td><td>29-07-1954</td><td>9788445000666</td><td>464</td><td>28.99</td><td>La primera entrega de la &eacute;pica trilog&iacute;a que sigue la odisea de Frodo para destruir el Anillo &Uacute;nico.</td>
            </tr>
            <tr>
                <td>Harry Potter y la piedra filosofal</td><td>J.K. Rowling</td><td>Salamandra</td><td>26-06-1997</td><td>9788478884454</td><td>256</td><td>19.95</td><td>El inicio de la serie que narra las aventuras del joven mago Harry Potter y sus amigos en la escuela de magia Hogwarts.</td>
            </tr>
            <tr>
                <td>Canci&oacute;n de hielo y fuego: Juego de tronos</td><td>George R.R. Martin</td><td>Gigamesh</td><td>06-08-1996</td><td>9788496208908</td><td>800</td><td>32.5</td><td>El primer libro de la serie que inspir&oacute; la popular serie de televisi&oacute;n Game of Thrones, ambientada en un mundo de fantas&iacute;a &eacute;pica.</td>
            </tr>
            <tr>
                <td>El nombre del viento</td><td>Patrick Rothfuss</td><td>Plaza &amp; Jan&eacute;s</td><td>01-04-2007</td><td>9788499082479</td><td>880</td><td>23.8</td><td>La primera entrega de la Cr&oacute;nica del Asesino de Reyes, que sigue la vida del m&uacute;sico y mago Kvothe.</td>
            </tr>
            <tr>
                <td>El Hobbit</td><td>J.R.R. Tolkien</td><td>Minotauro</td><td>21-09-1937</td><td>9788445071407</td><td>320</td><td>15.75</td><td>La cl&aacute;sica novela que sigue las aventuras del hobbit Bilbo Bols&oacute;n en su b&uacute;squeda para recuperar el tesoro guardado por el drag&oacute;n Smaug.</td>
            </tr>
        </table>
            
        <h2>Romance</h2>
        <table>
            <tr>
                <th>Titulo</th><th>Autor</th><th>Editorial</th><th>Fecha de Publicacion</th><th>ISBN</th><th>Numero de Paginas</th><th>Precio</th><th>Sinopsis</th>
            </tr>
            <tr>
                <td>Cuando volvamos a vernos</td><td>J.R.R. Tolkien</td><td>Minotauro</td><td>29-07-1954</td><td>9788445000666</td><td>464</td><td>28.99</td><td>La primera entrega de la &eacute;pica trilog&iacute;a que sigue la odisea de Frodo para destruir el Anillo &Uacute;nico.</td>
            </tr>
            <tr>
                <td>Cuentame esta noche</td><td>J.K. Rowling</td><td>Salamandra</td><td>26-06-1997</td><td>9788478884454</td><td>256</td><td>19.95</td><td>El inicio de la serie que narra las aventuras del joven mago Harry Potter y sus amigos en la escuela de magia Hogwarts.</td>
            </tr>
            <tr>
                <td>Paris despertaba tarde</td><td>George R.R. Martin</td><td>Gigamesh</td><td>06-08-1996</td><td>9788496208908</td><td>800</td><td>32.5</td><td>El primer libro de la serie que inspir&oacute; la popular serie de televisi&oacute;n Game of Thrones, ambientada en un mundo de fantas&iacute;a &eacute;pica.</td>
            </tr>
            <tr>
                <td>Arriba las manos</td><td>Patrick Rothfuss</td><td>Plaza &amp; Jan&eacute;s</td><td>01-04-2007</td><td>9788499082479</td><td>880</td><td>23.8</td><td>La primera entrega de la Cr&oacute;nica del Asesino de Reyes, que sigue la vida del m&uacute;sico y mago Kvothe.</td>
            </tr>
            <tr>
                <td>&iquest;Tu lo harias?</td><td>J.R.R. Tolkien</td><td>Minotauro</td><td>21-09-1937</td><td>9788445071407</td><td>320</td><td>15.75</td><td>La cl&aacute;sica novela que sigue las aventuras del hobbit Bilbo Bols&oacute;n en su b&uacute;squeda para recuperar el tesoro guardado por el drag&oacute;n Smaug.</td>
            </tr>
        </table>
        
    </body>
</html>
